cat: Guessed
-------------------
dog: Guessed
-------------------
fish: Not guessed
-------------------
giraffe: Guessed
-------------------
coding: Guessed
-------------------
cat: Guessed
-------------------
dog: Guessed
-------------------
fish: Guessed
-------------------
giraffe: Guessed
-------------------
coding: Guessed
-------------------
cat: Guessed
-------------------
cat: Guessed
-------------------
cat: Guessed
-------------------
cat: Guessed
-------------------
dog: Guessed
-------------------
